spring.datasource.url=jdbc:postgresql:${DB.URL}
spring.datasource.username= ${DB.USERNAME}
spring.datasource.password= ${DB.PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.root = INFO
logging.file.name=logfile.log
logging.level.org.hibernate.orm.query.sqm.ast=DEBUG

path.to.file.folder=src/main/resources/files
path.to.image.users=/images/users
path.to.image.ads=/images/ads
path.to.image=src/main/resources/static
